diff -u -r /dev/null b/README.patched
--- /dev/null	1970-01-01 12:00:00.000000000 +1200
+++ b/README.patched	2019-07-19 00:00:00.000000000 +1200
@@ -0,0 +1,4 @@
+WARNING:
+This version of lynx works fine for gopher or ftp.
+However, http and https are broken with modern web servers,
+and little HTML support is available.
diff -u -r a/Makefile b/Makefile
--- a/Makefile	1994-06-09 19:33:26.000000000 +1200
+++ b/Makefile	2019-07-19 00:00:00.000000000 +1200
@@ -36,7 +36,9 @@
 # If you are not, then you should edit the generic: entry below.
 #
 
-all:  
+all: linux
+
+help:
 	@echo
 	@echo "Please run make with one of the following arguments"
 	@echo "aix32      -- for RS/6000 running AIX 3.2"
@@ -150,7 +152,7 @@
 
 linux:
 	cd WWW/Library/unix; make cc="gcc -O2"
-	cd src; make all CC="gcc -O2" MCFLAGS="-DFANCY_CURSES -I/usr/include/ncurses -DUNIX -DNO_KEYPAD -DNO_TTYTYPE -I../$(WWWINC)" LIBS="-lncurses -ltermcap $(WAISLIB)" WWWLIB="../WWW/Library/unix/libwww.a"
+	cd src; make all CC="gcc -O2" MCFLAGS="-DFANCY_CURSES -I/usr/include/ncurses -DUNIX -DNO_KEYPAD -DNO_TTYTYPE -I../$(WWWINC)" LIBS="-lncurses $(WAISLIB)" WWWLIB="../WWW/Library/unix/libwww.a"
 
 aix32: 
 	cd WWW/Library/rs6000; make
diff -u -r a/WWW/Library/Implementation/HTFile.c b/WWW/Library/Implementation/HTFile.c
--- a/WWW/Library/Implementation/HTFile.c	1994-02-15 14:03:29.000000000 +1300
+++ b/WWW/Library/Implementation/HTFile.c	2019-07-19 00:00:00.000000000 +1200
@@ -773,7 +773,7 @@
 
 		if (
 #ifndef SVR4
-                    dirbuf->d_namlen > baselen &&      /* Match? */
+                    strlen(dirbuf->d_name) > baselen &&      /* Match? */
 #endif
 		    !strncmp(dirbuf->d_name, base, baselen)) {	
 		    HTFormat rep = HTFileFormat(dirbuf->d_name, &encoding);
diff -u -r a/WWW/Library/Implementation/HTTCP.c b/WWW/Library/Implementation/HTTCP.c
--- a/WWW/Library/Implementation/HTTCP.c	1994-01-31 10:40:34.000000000 +1300
+++ b/WWW/Library/Implementation/HTTCP.c	2019-07-19 00:00:00.000000000 +1200
@@ -65,7 +65,7 @@
 #ifndef VMS
 #ifndef NeXT
 #ifndef THINK_C
-extern char *sys_errlist[];		/* see man perror on cernvax */
+extern const char* const sys_errlist[];		/* see man perror on cernvax */
 extern int sys_nerr;
 #endif  /* think c */
 #endif	/* NeXT */
